USE_ETHEREAL_EMAIL=false
# MongoDB Configuration
MONGODB_URI=mongodb+srv://parashararyaman108:Campus123@cluster1-trial.7wkhers.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster1-trial

# Server Configuration
PORT=3001
NODE_ENV=production

# Security
JWT_SECRET=campus-vibe-jwt-secret-key-2024-production
ADMIN_SECRET=campus-vibe-admin-secret-key-2024

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=*

# Email Configuration
EMAIL_USER=indianchessteam@gmail.com
EMAIL_PASS=tlbd ljqh dukr cdyj
FRONTEND_URL=https://campus-vibe-frontend.s3.amazonaws.com
EMAIL_SERVICE=gmail
